# YouTube Data API v3 Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=AIzaSyCWKNkb50EHSnPJZbwFGbh4xx9NlK5r6do
GEMINI_API_KEY=AIzaSyCL-pTff4GcQnaOuh08lJY2nOjnqQxXoNA


